{
  "name": "template-instance",
  "version": "0.1.0",
  "description": "A template repo for creating a SourceCred instance",
  "repository": "git@github.com:sourcecred/template-instance.git",
  "author": "SourceCred Team <contact@sourcecred.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "sourcecred": "^0.10.1"
  },
  "scripts": {
    "clean": "rimraf cache site",
    "clean-all": "yarn clean && rimraf output",
    "load": "dotenv sourcecred load",
    "start": "dotenv -- sourcecred go --no-load && sourcecred serve",
    "grain": "sourcecred grain"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "dotenv-cli": "^4.0.0"
  }
}
